//=============== GLOBAL VARIABLES ===============
@import "reset"
@import url('https://fonts.googleapis.com/css?family=Roboto:700')

// FONT WEIGHTS
$light: 100
$regular: 400
$bold: 600

// BASE FONTS
$font: 'Roboto', sans-serif

$primary-font-size: 1.8rem

// FONT COLORS
$primary-color: white
$secondary-color: black
$action-color: red

// HEADINGS
$header-font-weight: $bold

// IMAGE WIDTH
$mobileImg-size: 100vw

html
  height: 100%
  margin: 0
  font-size: 62.5%

body
  height: 100%
  font-size: $primary-font-size
  font-family: $font

footer
  display: flex
  justify-content: center
  padding: 3rem 0
  a
    color: gray
    text-decoration: none
