// HEADER
header
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 1rem
  padding-top: 1rem
  +sharkLogo(40vw)

  h1
    text-align: center
    font-size: 2rem

  h2
    font-size: $primary-font-size
    text-align: center
    padding-top: 1rem


@media screen and (min-width:426px)
  header
    +sharkLogo(18vw)


@media screen and (min-width:769px)
  header
    +sharkLogo(12vw)
