// ====== IMAGE GALLARY ======
section
  display: flex
  flex-direction: column
  padding-left: 2.5vw
  article
    display: flex
    flex-direction: column
    width: 95vw
    margin-bottom: 1rem
    position: relative
    .photoDetails
      display: flex
      justify-content: space-around
      flex-direction: column
      background-color: black
      position: absolute
      bottom: 0%
      height: 8rem
      width: 100%
      .nameContainer
        display: flex
        align-items: baseline
        img
          padding-left: 1.5rem
          padding-right: 1rem
        p
          color: white
          &:nth-last-of-type(2)
            color: white
            padding-top: 1rem
            padding-bottom: 1.5rem
          &:nth-last-of-type(1)
            color: white
      .likeContainer
        display: flex
        align-items: baseline
        img
          padding-left: 1.5rem
          padding-right: 1rem
        p
          color: white
          &:nth-last-of-type(2)
            color: white
            padding-top: 1rem
            padding-bottom: 1.5rem
          &:nth-last-of-type(1)
            color: white

@media screen and (min-width:426px)
  section
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding-left: 0
    article
      width: 49vw

@media screen and (min-width:769px)
  section
    padding-left: 0
    article
      width: 32vw
